// source: Object.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var Floater_pb = require('./Floater_pb.js');
goog.object.extend(proto, Floater_pb);
var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
goog.object.extend(proto, google_protobuf_timestamp_pb);
goog.exportSymbol('proto.Egar.Common.ImmutableObject', null, global);
goog.exportSymbol('proto.Egar.Common.MutableObject', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Egar.Common.ImmutableObject = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Egar.Common.ImmutableObject, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Egar.Common.ImmutableObject.displayName = 'proto.Egar.Common.ImmutableObject';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.Egar.Common.MutableObject = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.Egar.Common.MutableObject, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.Egar.Common.MutableObject.displayName = 'proto.Egar.Common.MutableObject';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Egar.Common.ImmutableObject.prototype.toObject = function(opt_includeInstance) {
  return proto.Egar.Common.ImmutableObject.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Egar.Common.ImmutableObject} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Egar.Common.ImmutableObject.toObject = function(includeInstance, msg) {
  var f, obj = {
    id: jspb.Message.getFieldWithDefault(msg, 1, 0),
    floater: (f = msg.getFloater()) && Floater_pb.ImmutableFloater.toObject(includeInstance, f),
    price: jspb.Message.getFieldWithDefault(msg, 3, 0),
    date: (f = msg.getDate()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Egar.Common.ImmutableObject}
 */
proto.Egar.Common.ImmutableObject.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Egar.Common.ImmutableObject;
  return proto.Egar.Common.ImmutableObject.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Egar.Common.ImmutableObject} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Egar.Common.ImmutableObject}
 */
proto.Egar.Common.ImmutableObject.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setId(value);
      break;
    case 2:
      var value = new Floater_pb.ImmutableFloater;
      reader.readMessage(value,Floater_pb.ImmutableFloater.deserializeBinaryFromReader);
      msg.setFloater(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPrice(value);
      break;
    case 4:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setDate(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Egar.Common.ImmutableObject.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Egar.Common.ImmutableObject.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Egar.Common.ImmutableObject} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Egar.Common.ImmutableObject.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getId();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getFloater();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      Floater_pb.ImmutableFloater.serializeBinaryToWriter
    );
  }
  f = message.getPrice();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getDate();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
};


/**
 * optional int64 id = 1;
 * @return {number}
 */
proto.Egar.Common.ImmutableObject.prototype.getId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.Egar.Common.ImmutableObject} returns this
 */
proto.Egar.Common.ImmutableObject.prototype.setId = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional ImmutableFloater floater = 2;
 * @return {?proto.Egar.Common.ImmutableFloater}
 */
proto.Egar.Common.ImmutableObject.prototype.getFloater = function() {
  return /** @type{?proto.Egar.Common.ImmutableFloater} */ (
    jspb.Message.getWrapperField(this, Floater_pb.ImmutableFloater, 2));
};


/**
 * @param {?proto.Egar.Common.ImmutableFloater|undefined} value
 * @return {!proto.Egar.Common.ImmutableObject} returns this
*/
proto.Egar.Common.ImmutableObject.prototype.setFloater = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Egar.Common.ImmutableObject} returns this
 */
proto.Egar.Common.ImmutableObject.prototype.clearFloater = function() {
  return this.setFloater(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Egar.Common.ImmutableObject.prototype.hasFloater = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional int32 price = 3;
 * @return {number}
 */
proto.Egar.Common.ImmutableObject.prototype.getPrice = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.Egar.Common.ImmutableObject} returns this
 */
proto.Egar.Common.ImmutableObject.prototype.setPrice = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional google.protobuf.Timestamp date = 4;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.Egar.Common.ImmutableObject.prototype.getDate = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 4));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.Egar.Common.ImmutableObject} returns this
*/
proto.Egar.Common.ImmutableObject.prototype.setDate = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Egar.Common.ImmutableObject} returns this
 */
proto.Egar.Common.ImmutableObject.prototype.clearDate = function() {
  return this.setDate(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Egar.Common.ImmutableObject.prototype.hasDate = function() {
  return jspb.Message.getField(this, 4) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.Egar.Common.MutableObject.prototype.toObject = function(opt_includeInstance) {
  return proto.Egar.Common.MutableObject.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.Egar.Common.MutableObject} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Egar.Common.MutableObject.toObject = function(includeInstance, msg) {
  var f, obj = {
    floater: (f = msg.getFloater()) && Floater_pb.ImmutableFloater.toObject(includeInstance, f),
    price: jspb.Message.getFieldWithDefault(msg, 2, 0),
    date: (f = msg.getDate()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.Egar.Common.MutableObject}
 */
proto.Egar.Common.MutableObject.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.Egar.Common.MutableObject;
  return proto.Egar.Common.MutableObject.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.Egar.Common.MutableObject} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.Egar.Common.MutableObject}
 */
proto.Egar.Common.MutableObject.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new Floater_pb.ImmutableFloater;
      reader.readMessage(value,Floater_pb.ImmutableFloater.deserializeBinaryFromReader);
      msg.setFloater(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPrice(value);
      break;
    case 3:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setDate(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.Egar.Common.MutableObject.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.Egar.Common.MutableObject.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.Egar.Common.MutableObject} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.Egar.Common.MutableObject.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getFloater();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      Floater_pb.ImmutableFloater.serializeBinaryToWriter
    );
  }
  f = message.getPrice();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getDate();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
};


/**
 * optional ImmutableFloater floater = 1;
 * @return {?proto.Egar.Common.ImmutableFloater}
 */
proto.Egar.Common.MutableObject.prototype.getFloater = function() {
  return /** @type{?proto.Egar.Common.ImmutableFloater} */ (
    jspb.Message.getWrapperField(this, Floater_pb.ImmutableFloater, 1));
};


/**
 * @param {?proto.Egar.Common.ImmutableFloater|undefined} value
 * @return {!proto.Egar.Common.MutableObject} returns this
*/
proto.Egar.Common.MutableObject.prototype.setFloater = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Egar.Common.MutableObject} returns this
 */
proto.Egar.Common.MutableObject.prototype.clearFloater = function() {
  return this.setFloater(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Egar.Common.MutableObject.prototype.hasFloater = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional int32 price = 2;
 * @return {number}
 */
proto.Egar.Common.MutableObject.prototype.getPrice = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.Egar.Common.MutableObject} returns this
 */
proto.Egar.Common.MutableObject.prototype.setPrice = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional google.protobuf.Timestamp date = 3;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.Egar.Common.MutableObject.prototype.getDate = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 3));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.Egar.Common.MutableObject} returns this
*/
proto.Egar.Common.MutableObject.prototype.setDate = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.Egar.Common.MutableObject} returns this
 */
proto.Egar.Common.MutableObject.prototype.clearDate = function() {
  return this.setDate(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.Egar.Common.MutableObject.prototype.hasDate = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.Egar.Common);
